Part    Value     Device          Package
C1      100nF     C-US050-024X044 C050-024X044
C2      10µF      CPOL-USE2,5-6E  E2,5-6E
C3      100nF     C-US050-024X044 C050-024X044
IC1     LD117AV33 LD117AV33       TO220L1
IC2     TINY85P   TINY85P         DIL08
PWR-LED RED       LED5MM          LED5MM
Q1      TIP125    TIP125          TO220AH
R1      10k       R-EU_0204/7     0204/7
R2      330R      R-EU_0204/7     0204/7
R3      240k      R-EU_0204/7     0204/7
R5      6k2       R-EU_0204/7     0204/7
R6      62k       R-EU_0204/7     0204/7
RESET-B RESET     10-XX           B3F-10XX
S1      PWR       10-XX           B3F-10XX
T1      2N2222    2N2222          TO18
